public class _30_ZahlenreihenLösung_HE {
}
public static void main(String[] args) {
    // Aufgabe. 1
    for (int i = 100; i > 10; i -= 10) {
        System.out.println(i +" ");

    }

    // Aufgabe.2
    for (int j = 2000; j <= 6000; j += 1000) {
        System.out.println(j);
    }

    //Aufgabe.3

    for (double H = 2.0 ; H > -1; H -= 0.5) {
        System.out.println(H);
    }
    // Aufgabe.4
    for (double K = 1.0 ; K <= 9.4; K +=1.2) {
        System.out.println(K );
    }

    //Aufgabe.5
    for(int F = 5; F <=13; F +=2){
        System.out.println("Z" + F+ " ");
    }

}
